<html>

<head>
  <title>Vienna</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="../css/styles.css">
  <link rel="stylesheet" href="../css/text.css">
</head>

<body>
  <h1>Vienna</h1>
  <img src="https://images5.alphacoders.com/595/thumb-1920-595628.jpg">
<h2>Places to go</h2>
    <ul>
  	<li>Vienna State Opera</li>
  	<li>St Stephen’s Cathedral </li>
  	<li>Museums Quarter<ul>
  		<li>We would especially recommend the Leopold Museum which has some amazing modern art- there is a reduced price for students </li>
  	</ul>
  	</li>
  </ul>
  <h2>Transport</h2>
  <p>
  	The metro system in Vienna, much like Berlin, is really efficient and easy to understand. You can take the U-Bahn to go anywhere within central Vienna, but there are also trams and buses. 
Prices (applicable to trains, trams and buses): 
Single ticket - €2.20
‘Vienna Shopping ticket’ (valid from 8am-8pm) - €6.10
24h ticket - €7.60 
48h ticket - €13.30
72h ticket - €16.50
8-day ticket (valid from date of validation to 1am the next day) - €38.40
Weekly travel pass - €16.20 (valid within the specified calendar week (Mon-Sun))
*As in Berlin, there are no barriers to get through to get on the train, but if you get caught without a validated ticket, you can get fined up to €200.*

</p>
  <h2>Student Hacks</h2>
<ul>
	<li>Queue up to buy opera tickets at the opera house on the day of the show because they cost only €3-5 (depending on your seat) but bear in mind that you’ll have to remain standing for the duration of the performance. Also make sure to dress appropriately, but wear comfortable shoes because you’ll be standing for quite a while. 
</li>
	<li>Stay outside the city to save costs, just make sure you’re near transport links i.e. the bus, tram and subway routes.</li>
	<li>Go to Schönbrunn Palace! This was one of the highlights of our trip. Go an hour before dusk to explore the gardens as the sun sets and see the splendour of the palace illuminating the darkness of night. You can enter the gardens for free and it’s well worth the trip, especially during the summer months.</li>
</ul>
</body>

</html>